<!DOCTYPE html>
<html>
  <head>
    <title>Artful Bytes Blog</title>
  </head>
  <body>
    <h1>Artful Bytes</h1>
    <br>
    <!--routes-->
    <li><a href="/home">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/services">Services</a></li>
    <li><a href="/shop">Shop</a></li>
    <li><a href="/contact">Contact</a></li>
    <br>
    <!-- social media icon links-->
    <a href="https://www.tiktok.com/">TT</a>
    <a href="https://www.instagram.com/">IG</a>
    <a href="https://www.threads.com/?hl=en">Threads</a>
    <a href="https://artfulbytes.wordpress.com/about/">Shop</a>
    <br>
    <p>Blog coming soon.</p>
  </body>
</html>
